{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default" : "Server=localhost;Port=5432;Database=AlifTech.Interview.Ewallet;Userid=postgres;Password=1234;Pooling=true;MinPoolSize=1;MaxPoolSize=100;ConnectionLifeTime=15;",
    "Master" : "Server=localhost;Port=5432;Database=postgres;Userid=postgres;Password=1234;Pooling=true;MinPoolSize=1;MaxPoolSize=100;ConnectionLifeTime=15;"
  },
  "Database": {
    "Default": "AlifTech.Interview.Ewallet"
  }
}
